# alvtime

./: .dockerignore  .eslintrc  .eslintrc.js  .gitignore  .projections.json  .trivyignore  AlvTimeWebApi.sln  AlvTimeWebApi2.sln  CLAUDE.md  CODEOWNERS  Dockerfile  Dockerfile-dev  Makefile  README.md  Readme.md  action.json  app.js  azure-pipelines.yml  deploy-pipeline.yaml  docker-compose.localBuild.yaml  docker-compose.yaml  docker-compose.yml  jest.config.js  ls=ls --color=auto  package-lock.json  package.json  run  template.json  vue.config.js
.AzureDevOps/pipelines/: deploy-admin-panel-dev.yml  deploy-admin-panel.yml  deploy-pipeline.yaml  installDependencies.yaml
.claude/hooks/: block-git-writes.sh  block-sensitive-files.sh
.claude/skills/: README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml  docker-compose.yml
.github/: CODEOWNERS  addRedirectUri.ps1  updateRedirectUris.ps1
.github/scripts/: addRedirectUri.ps1  removeRedirectUri.ps1
.github/workflows/: adminpanel-build-and-deploy.yml  adminpanel-build-and-test.yml  adminpanel-workflow-runner.yml  api-build-and-deploy.yml  api-build-and-test.yml  api-docker-publish-master.yml  api-docker-publish-releases.yml  api-workflow-runner  api.yml  (+37 more)
.vim/: run
AlvTime.Business/: AlvTime.Business.csproj  RedDays.cs
AlvTime.Persistence/: AlvTime.Persistence.csproj
AlvTimeWebApi/: AlvTimeWebApi.csproj  Dockerfile  Program.cs  ServiceRegistrator.cs  Startup.cs  appsettings.json  docker-compose.yml  parameters.json  template.json
AlvTimeWebApi2/: AlvTimeWebApi2.csproj  AlvTimeWebApi2.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml  docker-compose.yml  parameters.json  template.json
AlvTimeWebApi2/Authentication/: AuthenticationExtensions.cs  AuthenticationOptions.cs
AlvTimeWebApi2/Controllers/: HomeController.cs
AlvTimeWebApi2/Controllers/Economy/: EconomyController.cs
AlvTimeWebApi2/Controllers/Profile/: ProfileController.cs
AlvTimeWebApi2/Controllers/Tasks/: TasksController.cs
AlvTimeWebApi2/Controllers/TimeEntries/: TimeEntriesController.cs
AlvTimeWebApi2/Controllers/VacationDays/: VacationDaysController.cs
AlvTimeWebApi2/DataBaseModels/: AlvTimeDBContext.cs  AlvTime_dbContext.cs  ApplicationDbContext.cs  Comment.cs  Customer.cs  HourRate.cs  Hours.cs  Project.cs  RefactorLog.cs  Sysdiagrams.cs  Task.cs  TaskFavorites.cs  TaskFavorits.cs  User.cs  VDataDump.cs  VacationDays.cs
AlvTimeWebApi2/Database/: CreateDatabase.sql  Dockerfile  InsertData.sql
AlvTimeWebApi2/Dto/: CustomerDto.cs  EconomyDto.cs  FavoriteTasksDto.cs  ProjectDto.cs  SaveHoursDto.cs  TaskResponseDto.cs  TimeEntriesResponseDto.cs  UpdateTasksDto.cs  VacationDaysDto.cs  WorkHourDto.cs
AlvTimeWebApi2/Models/: ErrorViewModel.cs
AlvTimeWebApi2/Properties/: launchSettings.json
AlvTimeWebApi2/Views/: _ViewImports.cshtml
AlvTimeWebApi2/Views/Shared/: _Layout.cshtml
AlvTimeWebApi2/nginx/: default.conf
Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj
Tests/: Tests.csproj
Tests/UnitTests/: AlvTimeDbContextBuilder.cs  Example2UT.cs  ExampleFailingUT.cs  ExampleUT.cs  InMemoryDatabaseUT.cs  TasksControllerUT.cs
Tests/UnitTests/AccessToken/: AccessTokenStorageTests.cs
Tests/UnitTests/AlvHourCalculator/: AlvHoursCalculatorTests.cs
Tests/UnitTests/Customers/: CustomerStorageTests.cs
Tests/UnitTests/Flexhours/: GetFlexhoursTests.cs
Tests/UnitTests/Flexihours/: GetFlexihoursTests.cs  GetOvertimeEquivalentsTest.cs  RegisterPaidOvertimeTests.cs
Tests/UnitTests/HourRates/: HourRateStorageTests.cs
Tests/UnitTests/Projects/: ProjectStorageTests.cs
Tests/UnitTests/Tasks/: TaskStorageTests.cs
Tests/UnitTests/TimeEntries/: TimeEntryStorageTests.cs
Tests/UnitTests/Users/: UserStorageTests.cs
docs/: business-rules.md
nginx/: Dockerfile  Dockerfile-local-build  default.conf  dev.conf  localBuild.conf
public/: index.html
reverse-proxy/: dev.conf
scripts/: buildServices.sh  commentOnPr.js  deployInfrastructure.sh  deployServices.sh  ngrok_url.js  planInfrastructure.sh  pushServices.sh  setup.sh  utils.sh
src/: App.tsx  App.vue  alvtimeClient.ts  app.ts  blocks.ts  config.ts  createLogger.ts  declarations.d.ts  environment.ts  handlers.ts  index.css  main.ts  shims-vue.d.ts  sw.js  theme.ts
(+302 files in other folders)
