[33mcommit 6901b89f21910033ba2c2f467e2286b531213cd3[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/11-economyEndpoint[m[33m)[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Wed Mar 4 09:53:52 2020 +0100

    Sort usings

[33mcommit 8b5ee2cbccb580c29d16bf13636a6bff4a4a30aa[m[33m ([m[1;31morigin/feature/11-economyEndpoint[m[33m)[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Mar 3 13:36:15 2020 +0100

    Added economy endpoint start

[33mcommit 43d53dbe59b6c91fbc7637d9b03bc2321b706b2a[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Mar 3 09:50:46 2020 +0100

    Update context

[33mcommit b0de2b3cd0439c5f79b6e87cbce24990fa0f1c07[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Mar 2 13:51:40 2020 +0100

    Updated database models

[33mcommit d1bb92915d5ff1aeed9835dd3013900532784e82[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Mar 2 13:51:33 2020 +0100

    Updated database models

[33mcommit afc5ca3efad1b4b126bcd7120e2245709b8ec335[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Feb 24 12:57:59 2020 +0100

    Moved parameters and template

[33mcommit 2bc1f552e98e84b614ce1d1935bcf87bf2956ec8[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Feb 24 12:51:40 2020 +0100

    Updated structure

[33mcommit 68be7bfc98907b16eacc25b5564b457fed9f6ccf[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Feb 24 12:43:57 2020 +0100

    Updated parameters template

[33mcommit a201e990855a0cecdaea71a1b9e0e4282dc72f47[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Feb 24 11:47:39 2020 +0100

    Update template

[33mcommit 50495f79e058d85a388fe3a950dad0a09afd6b9c[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Feb 24 11:33:35 2020 +0100

    Updated template

[33mcommit 48e60f45fa8fd339b12032878e593e816f4d3fa3[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Feb 24 10:06:35 2020 +0100

    Template parameter update

[33mcommit d0f773bf59b17f9445c7ad860cc05ed4a65ad8d0[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Feb 18 12:38:29 2020 +0100

    Fix parameteres and template

[33mcommit 5a0623ea888f5a11001baac093f8bd764e058368[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Feb 18 12:26:51 2020 +0100

    Fix parameters template

[33mcommit 59d9587411f02101eaee4d7ff96e6127509e3a6f[m
Merge: a130a86 c085034
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Feb 18 12:02:42 2020 +0100

    Merge branch 'master' of https://github.com/Alv-no/AlvTime-WebApi

[33mcommit a130a864fd5fb8d9ae001ff8a684b38ed4fe00e9[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Feb 18 12:02:35 2020 +0100

    Updated parameters and template

[33mcommit c085034a24b750db6c20074e8328b314b01a4805[m
Merge: 3627013 2ebd0a3
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Tue Feb 18 10:47:29 2020 +0100

    Merge pull request #13 from Alv-no/feature/3-favoriteTasks
    
    Feature/3 favorite tasks

[33mcommit 2ebd0a395945ece6b438635dd5c8b37ae67b14d8[m[33m ([m[1;31morigin/feature/3-favoriteTasks[m[33m)[m
Merge: d143b14 3627013
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Tue Feb 18 10:47:21 2020 +0100

    Merge branch 'master' into feature/3-favoriteTasks

[33mcommit 3627013ae7da32d1c7453849c18e8765b39c8df5[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Feb 18 10:09:09 2020 +0100

    Fix connectionstring

[33mcommit 75e2b401c4916a4a63ae44908bf92871135b10d5[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Feb 17 20:42:58 2020 +0100

    ConnectionString

[33mcommit 71d7bed80f095087dff6c9cca78652d5be7305ec[m
Merge: 0596588 8e7f086
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Feb 17 18:05:52 2020 +0100

    Merge branch 'master' of https://github.com/Alv-no/AlvTime-WebApi

[33mcommit d143b14cd73ef80dbc5c1f462037777a4334c02a[m[33m ([m[1;32mfeature/3-favoriteTasks[m[33m)[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Feb 17 18:05:29 2020 +0100

    List to IEnumerable

[33mcommit 8e7f08642ca4fbde2e82f3d423d4578cd88134c1[m
Merge: 5a492ec caebf13
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Mon Feb 17 07:48:25 2020 +0100

    Merge pull request #12 from Alv-no/feature/3-favoriteTasks
    
    Feature/3 favorite tasks

[33mcommit 334df8736885565a599d88300a9d0ad8c42ab4d8[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Fri Feb 14 11:43:45 2020 +0100

    Completed UpdateFavoriteTasks

[33mcommit 0596588d63db8320b2ad8987b5b22050ac639594[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Feb 13 15:34:09 2020 +0100

    Added sleep to Dockerfile

[33mcommit caebf130c9cd7799e5bd493a19939c3de5b23d75[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Wed Feb 12 09:15:46 2020 +0100

    Change from string to datetime

[33mcommit 5cdebdd1cb0e6911e324270c03ad9aece443befb[m
Merge: 7cf48f5 0cca802
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Feb 11 14:37:16 2020 +0100

    Fix merge conflict

[33mcommit 7cf48f5c436a8b1ba196841ade9a9144e726abb0[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Feb 11 14:34:34 2020 +0100

    Added tests. Work on POST Tasks

[33mcommit 5a492ecb7c119c3aeff19ca4932c1f496afed104[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Sun Feb 9 12:51:46 2020 +0100

    Trimmed usernames in InsertData

[33mcommit ff4bcde0cbaca82f189938a508befc59550ce48a[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Sat Feb 8 12:56:58 2020 +0100

    Added userId to favoritelist

[33mcommit 9fc0ad890d395ce320c87a5e840e7d3b483f1b21[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Sat Feb 8 12:05:00 2020 +0100

    Changed favortetask lookup

[33mcommit eca6b3d44d64b1a839dfe6edd12f2d9209e95f07[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Sat Feb 8 11:19:28 2020 +0100

    Change to short date format

[33mcommit f884458af67bc38c6bba8b955367fc60928e9ade[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Fri Feb 7 12:01:17 2020 +0100

    Added id to timeresponse

[33mcommit 9efe7e3efc67ed478425a5bdb823a11386d8c090[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Fri Feb 7 11:44:40 2020 +0100

    Fix InsertData

[33mcommit 3778c8d0cc88c3026834444e7b53d3b7ecbbdd92[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Fri Feb 7 11:07:58 2020 +0100

    Fix insertdata

[33mcommit 99c9a4d527696744bc93b51c89227f2b4e3d25bc[m
Merge: c2339d2 0cca802
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Fri Feb 7 10:30:51 2020 +0100

    Merge pull request #5 from Alv-no/feature/3-favoriteTasks
    
    Feature/3 favorite tasks

[33mcommit 0cca802e532442be7312d7ede21e0ef9e8c60d29[m
Merge: a3590d2 c2339d2
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Fri Feb 7 10:30:42 2020 +0100

    Merge branch 'master' into feature/3-favoriteTasks

[33mcommit a3590d216affd73c0e746f2478d2c563b48ca3f5[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Fri Feb 7 10:28:04 2020 +0100

    Added favorite and locked to Task

[33mcommit c2339d2cdce49edbfb0807e1957b1dff15f68bdf[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Fri Feb 7 10:14:54 2020 +0100

    Added locked and favorite to task

[33mcommit ec669c3c02179c9c381c3ff8d530cfcf0d265569[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Fri Feb 7 10:14:22 2020 +0100

    Added favorite and locked to task

[33mcommit 0f8d85e8553a1edb03c802ef342aa676c7e16027[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Feb 6 12:19:24 2020 +0100

    Fixed timeentries api

[33mcommit 44481e0a6c5beee01a7fdf908f9a50ac69ad7ec8[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Fri Jan 31 09:03:19 2020 +0100

    DB parameter added

[33mcommit 807968cb2db5049e3b875941bef7b18a92854349[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Fri Jan 31 08:52:58 2020 +0100

    Added parameters and template

[33mcommit 18c84bc5b959bbb5c6e7192088a639acd407cfc6[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Fri Jan 31 08:50:35 2020 +0100

    Added template and parameters

[33mcommit 0e2562b2e560f69541d369035ac52aec7e6e32e6[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Jan 30 15:35:00 2020 +0100

    AB#114 Test

[33mcommit 463cfd81f7fc0968f526d3a22a973c7c63415d4a[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Jan 30 15:16:29 2020 +0100

    New updatefavoritetasks endpoint

[33mcommit a67c3b4c4c75a5d6c99286682afa90df860a2de2[m
Merge: fecc266 71fcf55
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Thu Jan 30 13:00:55 2020 +0100

    Merge pull request #1 from Alv-no/feature/112-database_update
    
    Feature/112 database update

[33mcommit 71fcf55a78f8baa7603553c36b8494d6bfe93487[m[33m ([m[1;31morigin/feature/112-database_update[m[33m, [m[1;32mfeature/112-database_update[m[33m)[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Jan 30 12:56:47 2020 +0100

    ConnectionString

[33mcommit fecc26653fcc02c398d471969428c4979952bca0[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Jan 30 12:55:28 2020 +0100

    ConnectionString

[33mcommit 0a80da2f8f4044fad101e8c3c8bfbb96d90cff9c[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Jan 30 12:20:39 2020 +0100

    Updated dockerfiles

[33mcommit 5343bb81a937f3935ba24e39415f34c4126c9669[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Jan 30 12:11:00 2020 +0100

    Added customerdto and projectdto

[33mcommit 7d6ef937d92202aea4a799d29d434f36755aedb6[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Jan 30 10:32:41 2020 +0100

    Fixes

[33mcommit 269fb75a16e6216780bae2386629b765fca345f2[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Jan 30 08:29:21 2020 +0100

    Updated connectionstring

[33mcommit 0ac091d43008581deea7797fe7ec40fd08588c97[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Jan 30 08:28:10 2020 +0100

    Updated database models

[33mcommit 8a009047f8a7adddcd1991db404ef07183b6712b[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Wed Jan 29 09:44:23 2020 +0100

    Syntax fix

[33mcommit ffca8c05a8dda68f5f7eead7486767803711b120[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Wed Jan 29 09:40:39 2020 +0100

    Change dto structure

[33mcommit a8afd04fe6c8d538b8ccdbced17c0349d6dc7f9c[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Jan 28 13:07:13 2020 +0100

    Test

[33mcommit 8ccf0a46b087776c058ec9f348687b869fdd640c[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Jan 28 12:53:22 2020 +0100

    Test

[33mcommit ea0201eff75b9114eb33bb8aef3c67c8534c753d[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Jan 28 12:32:04 2020 +0100

    Test

[33mcommit 61796413b01bafc0b30e47b458b592981a4ec89b[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Jan 28 12:16:31 2020 +0100

    Fix

[33mcommit 62026853879db51b8762168415c967e24c8bc1a8[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Jan 28 12:07:48 2020 +0100

    Hiding secrets

[33mcommit 3d8e17fb45f6a6760c546711890920021536e3a4[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Jan 28 09:54:51 2020 +0100

    Fix dockerfile

[33mcommit 4f475fce130c9d1732b5b2bee39bdd91d9a10c9a[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Jan 28 09:24:34 2020 +0100

    Update environment vars

[33mcommit f32c83863ebf1028e7a0e034d34c823841a8daea[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Tue Jan 28 09:00:11 2020 +0100

    Fix

[33mcommit a1f7bd3dd0e92fe744df06ba8ffaa98e096da809[m
Merge: 495b50e 0d24234
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Jan 27 15:01:46 2020 +0100

    Merge branch 'master' of https://github.com/Alv-no/AlvTime-WebApi

[33mcommit 495b50ec9193f35f93d7ba40590b2a8e59ef9939[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Jan 27 15:01:40 2020 +0100

    Arg test

[33mcommit 0d24234d59c943d610f19ddd01992222b01a7de6[m
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Mon Jan 27 14:17:15 2020 +0100

    Update azure-pipelines.yml

[33mcommit 2a5f5abc01530750c1d7beb34695e2ec19118dd4[m
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Mon Jan 27 13:55:42 2020 +0100

    Update azure-pipelines.yml

[33mcommit 1dba448726ae6ffa1808c66412fcae7a692359fd[m
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Mon Jan 27 13:30:58 2020 +0100

    Update azure-pipelines.yml

[33mcommit cab800176518d5b94f2d03af77e2ea071fa0fc65[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Jan 27 13:10:27 2020 +0100

    Test

[33mcommit cc310745d548786eda90f571e12e8a000f8028da[m
Merge: 6ea3a96 2fb9c8b
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Jan 27 13:05:38 2020 +0100

    Merge branch 'master' of https://github.com/Alv-no/AlvTime-WebApi

[33mcommit 6ea3a96b5957c14d1f3d900babcc333a15a465d7[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Jan 27 13:05:34 2020 +0100

    Test

[33mcommit 2fb9c8b24f4e88b9149d1357a794ef39c12bcee3[m
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Mon Jan 27 13:00:28 2020 +0100

    Update azure-pipelines.yml

[33mcommit c6af20a4157830911a4056bc31124f7a4e2399dd[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Jan 27 12:45:06 2020 +0100

    Test

[33mcommit 17d93de301f0fcbb723b9b83c230da15cf39f466[m
Merge: 119d8f5 dc5449b
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Jan 27 12:35:18 2020 +0100

    Merge branch 'master' of https://github.com/Alv-no/AlvTime-WebApi

[33mcommit 119d8f5dbe727d64a9c6f44297195a25a33ae2eb[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Jan 27 12:35:13 2020 +0100

    Test

[33mcommit dc5449bf305adcf20a5bea79b1a608b6b550a1bf[m
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Mon Jan 27 12:16:58 2020 +0100

    Update azure-pipelines.yml

[33mcommit 01291f27c82f0ba6558a31a10842ea9351b8a6b6[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Jan 27 12:16:05 2020 +0100

    .

[33mcommit 87174cd3c891c4e2bd41631437f2c373f18280a6[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Jan 27 12:13:47 2020 +0100

    Fix

[33mcommit cc6f65f2ecbc554de5a26151b57a604a5fcbe88f[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Mon Jan 27 12:10:41 2020 +0100

    Docker fix

[33mcommit 5a7f662cbeea05f9133eb2809a631a481fe57ca1[m
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Mon Jan 27 12:03:48 2020 +0100

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 6a8493499280cc0503a72c697b597eacbbcaa6ca[m
Author: palbock90 <plbockmann@gmail.com>
Date:   Sun Jan 26 18:12:05 2020 +0100

    Added option to drop security for dev env

[33mcommit bf0263b5d87612eab40632793ed4a478bb3e7b6d[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Jan 23 12:33:43 2020 +0100

    Test

[33mcommit 05d8fb99c3978d3c1ce5265ba08281664a3fdcf4[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Thu Jan 23 12:17:09 2020 +0100

    Added database

[33mcommit 745aeea3c43e9b6b589fdc499a796c907e45e795[m
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Wed Jan 22 15:14:52 2020 +0100

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit f4698db5c99ed40b074787dd9263ec71f58df5fc[m
Author: Pål Bøckmann <plbockmann@gmail.com>
Date:   Wed Jan 22 11:34:51 2020 +0100

    Added models and dto

[33mcommit 24e4d6753060698f2f293af0c096a6057fd2681b[m
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Wed Jan 22 10:25:59 2020 +0100

    Added swagger

[33mcommit 1a496d45a50661732f1d187aba771210deb3f7e3[m
Author: Pål Bøckmann <41721443+palbock90@users.noreply.github.com>
Date:   Wed Jan 22 10:22:59 2020 +0100

    Added controllers

[33mcommit 68a85a6a267b3f8ca427da3ad5fd15a9a7958594[m
Author: Lars Espen Nordhus <Larsespen.Nordhus@alv.no>
Date:   Wed Jan 22 10:12:39 2020 +0100

    initial commit

[33mcommit 60f2069ec330f9e181735a98cf2c8b1a2397accb[m
Author: Lars Espen Nordhus <lars.e.nordhus@gmail.com>
Date:   Wed Jan 22 10:02:18 2020 +0100

    Initial commit
