AZURE_AD_CLIENT_ID=AZURE_AD_CLIENT_ID
AZURE_AD_CLIENT_SECRET=AZURE_AD_CLIENT_SECRET
AZURE_AD_TENANT_ID=AZURE_AD_TENANT_ID
AUTH_SECRET=AUTH_SECRET
AZURE_AD_SCOPE=api://c9126a83-01c3-43c0-8bb3-298d352d2d7f/access_as_user