server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://alvtime-vue-pwa;
    }

    location /api/ {
        proxy_pass http://alvtime-web-api:5000/api/;
    }

    location /swagger/ {
        proxy_pass http://alvtime-web-api:5000/swagger/;
    }
}
