server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://alvtime-admin-react-pwa:3000;
    }

    location /api/ {
        proxy_pass http://alvtime-web-api-admin-react-pwa/api/;
    }

    location /swagger/ {
        proxy_pass http://alvtime-web-api-admin-react-pwa/swagger/;
    }

    location ~ ^/sockjs-node/(.*?)/websocket {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://alvtime-admin-react-pwa:3000;
    }
}
