server {
    listen       3000;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://frontend:8080;
    }

    location /adminpanel/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://adminpanel:3000;
    }

    location /api/ {
        proxy_pass http://api/api/;
    }

    location /swagger/ {
        proxy_pass http://api/swagger/;
    }

    location ~ ^/sockjs-node/(.*?)/websocket {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://frontend:8080;
    }

    location /sockjs-node {
        proxy_pass http://adminpanel:3000/sockjs-node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
